{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:newcarpoolserver.database.windows.net,1433;Initial Catalog=NewCarPoolDb;Persist Security Info=False;User ID=CloudSA6d4d739e;Password=NewCarPool123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "NewCarPool",
    "Audience": "NewCarPoolMobile",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "ExternalApis": {
    "OpenRouteServiceBaseUrl": "https://api.openrouteservice.org",
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org",
    "OpenRouteServiceApiKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "NewCarPool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
